enum 9210 "Item Analysis Value Type"
{
    AssignmentCompatibility = true;
    Extensible = false;

    value(0; "Sales Amount") { Caption = 'Sales Amount'; }
    value(1; "Cost Amount") { Caption = 'Cost Amount'; }
    value(2; "Quantity") { Caption = 'Quantity'; }
    value(37002000; FOODSalesQuantityAlt) { Caption = 'Sales Quantity (Alt.)'; }
    value(37002001; FOODSalesAmountFOB) { Caption = 'Sales Amount (FOB)'; }
    value(37002002; FOODSalesAmountFreight) { Caption = 'Sales Amount (Freight)'; }
}