permissionset 37002066 "FOOD D365 READ"
{
    Access = Public;
    Assignable = false;
    Caption = 'Dyn. 365 Read access all (FOOD)';

    Permissions = tabledata "Acc. Schedule Unit" = R,
                  tabledata "Acc. Schedule Unit Data" = R,
                  tabledata "Accrual Charge" = R,
                  tabledata "Accrual Charge Line" = R,
                  tabledata "Accrual Computation Group" = R,
                  tabledata "Accrual Group" = R,
                  tabledata "Accrual Group Line" = R,
                  tabledata "Accrual Journal Batch" = R,
                  tabledata "Accrual Journal Line" = R,
                  tabledata "Accrual Journal Template" = R,
                  tabledata "Accrual Ledger Entry" = R,
                  tabledata "Accrual Payment Group" = R,
                  tabledata "Accrual Payment Group Line" = R,
                  tabledata "Accrual Plan" = R,
                  tabledata "Accrual Plan Line" = R,
                  tabledata "Accrual Plan Schedule Line" = R,
                  tabledata "Accrual Plan Search Line" = R,
                  tabledata "Accrual Plan Source Line" = R,
                  tabledata "Accrual Posting Group" = R,
                  tabledata "Accrual Register" = R,
                  tabledata "Accrual Setup" = R,
                  tabledata Allergen = R,
                  tabledata "Allergen Set Entry" = R,
                  tabledata "Allergen Set History" = R,
                  tabledata "Allergen Set Tree Node" = R,
                  tabledata "Alternate Quantity Entry" = R,
                  tabledata "Alternate Quantity Line" = R,
                  tabledata Asset = R,
                  tabledata "Asset Category" = R,
                  tabledata "Asset Spare Part" = R,
                  tabledata "Asset Usage" = R,
                  tabledata "Automatic Lot No." = R,
                  tabledata "Batch Planning Worksheet Line" = R,
                  tabledata "Batch Planning Worksheet Name" = R,
                  tabledata "Clear Bin History" = R,
                  tabledata Color = R,
                  tabledata "Comm. Cost Component" = R,
                  tabledata "Comm. Cost Setup Line" = R,
                  tabledata "Commodity Class" = R,
                  tabledata "Commodity Cost Entry" = R,
                  tabledata "Commodity Cost Period" = R,
                  tabledata "Commodity Manifest Dest. Bin" = R,
                  tabledata "Commodity Manifest Header" = R,
                  tabledata "Commodity Manifest Line" = R,
                  tabledata "Container Charge" = R,
                  tabledata "Container Comment Line" = R,
                  tabledata "Container Header" = R,
                  tabledata "Container Label" = R,
                  tabledata "Container Line" = R,
                  tabledata "Container Line Application" = R,
                  tabledata "Container Type" = R,
                  tabledata "Container Type Charge" = R,
                  tabledata "Container Type Usage" = R,
                  tabledata "Cost Basis" = R,
                  tabledata "Cost Basis Adjustment" = R,
                  tabledata "Cost Calculation Method" = R,
                  tabledata "Cust./Item Price/Disc. Group" = R,
                  tabledata "Customer Item Alternate" = R,
                  tabledata "Daily Production Event" = R,
                  tabledata "Data Coll. Alert Group Member" = R,
                  tabledata "Data Collection Alert" = R,
                  tabledata "Data Collection Alert Group" = R,
                  tabledata "Data Collection Comment" = R,
                  tabledata "Data Collection Data Element" = R,
                  tabledata "Data Collection Line" = R,
                  tabledata "Data Collection Log Group" = R,
                  tabledata "Data Collection Lookup" = R,
                  tabledata "Data Collection Setup" = R,
                  tabledata "Data Collection Temp/Item Cat." = R,
                  tabledata "Data Collection Template" = R,
                  tabledata "Data Collection Template Line" = R,
                  tabledata "Data Sheet Header" = R,
                  tabledata "Data Sheet Line" = R,
                  tabledata "Data Sheet Line Detail" = R,
                  tabledata "Deduction Comment Line" = R,
                  tabledata "Deduction Line" = R,
                  tabledata "Deduction Resolution" = R,
                  tabledata "Delivery Driver" = R,
                  tabledata "Delivery Route" = R,
                  tabledata "Delivery Route Schedule" = R,
                  tabledata "Delivery Routing Matrix Line" = R,
                  tabledata "Delivery Trip" = R,
                  tabledata "Delivery Trip Order" = R,
                  tabledata "Delivery Trip Pick" = R,
                  tabledata "Delivery Trip Pick Line" = R,
                  tabledata "Delivery Truck" = R,
                  tabledata "Directed Pick Exclusion" = R,
                  tabledata "Dist. Planning Cue" = R,
                  tabledata "Document Accrual Line" = R,
                  tabledata "Document Extra Charge" = R,
                  tabledata "Extended Text" = R,
                  tabledata "Extra Charge" = R,
                  tabledata "Extra Charge Posting Setup" = R,
                  tabledata "Hauler Charge" = R,
                  tabledata "Incident Classification" = R,
                  tabledata "Incident Comment Line" = R,
                  tabledata "Incident Entry" = R,
                  tabledata "Incident Reason Code" = R,
                  tabledata "Incident Resolution Entry" = R,
                  tabledata "Incident Search Setup" = R,
                  tabledata "Item Case Label" = R,
                  tabledata "Item Cost Basis" = R,
                  tabledata "Item Cost Conversion Factor" = R,
                  tabledata "Item Fixed Prod. Bin" = R,
                  tabledata "Item Quality Skip Logic Line" = R,
                  tabledata "Item Quality Skip Logic Trans." = R,
                  tabledata "Item Quality Test Result" = R,
                  tabledata "Item Replenishment Area" = R,
                  tabledata "Item Slot" = R,
                  tabledata "Item Status Entry" = R,
                  tabledata "Item Variant Variable" = R,
                  tabledata "Label" = R,
                  tabledata "Label Printer Selection" = R,
                  tabledata "Label Selection" = R,
                  tabledata "Label Worksheet Line" = R,
                  tabledata "Lot Age Category" = R,
                  tabledata "Lot Age Filter" = R,
                  tabledata "Lot Age Profile" = R,
                  tabledata "Lot Age Profile Category" = R,
                  tabledata "Lot Control Item" = R,
                  tabledata "Lot Freshness" = R,
                  tabledata "Lot No. Custom Format" = R,
                  tabledata "Lot No. Custom Format Line" = R,
                  tabledata "Lot No. Segment" = R,
                  tabledata "Lot No. Segment Value" = R,
                  tabledata "Lot Settlement Report" = RIMD,
                  tabledata "Lot Specification" = R,
                  tabledata "Lot Specification Filter" = R,
                  tabledata "Lot Status Code" = R,
                  tabledata "Maintenance Cue" = R,
                  tabledata "Maintenance Journal Batch" = R,
                  tabledata "Maintenance Journal Line" = R,
                  tabledata "Maintenance Journal Template" = R,
                  tabledata "Maintenance Ledger" = R,
                  tabledata "Maintenance Register" = R,
                  tabledata "Maintenance Setup" = R,
                  tabledata "Maintenance Trade" = R,
                  tabledata "Measuring System" = R,
                  tabledata "My Alert" = Rim,
                  tabledata "My Asset" = R,
                  tabledata "N138 Delivery Trip" = R,
                  tabledata "N138 Delivery Trip History" = R,
                  tabledata "N138 Loading Dock" = R,
                  tabledata "N138 Posted Transport Cost" = R,
                  tabledata "N138 Trans. CC Template Line" = R,
                  tabledata "N138 Trans. Cost Comp Template" = R,
                  tabledata "N138 Transport Cost" = R,
                  tabledata "N138 Transport Cost Component" = R,
                  tabledata "N138 Transport Mgt. Setup" = R,
                  tabledata "Off-Invoice Allowance Header" = R,
                  tabledata "Off-Invoice Allowance Line" = R,
                  tabledata "Order Off-Invoice Allowance" = R,
                  tabledata "Package Variable" = R,
                  tabledata "Pick Class" = R,
                  tabledata "Pick Container Header" = R,
                  tabledata "Pick Container Line" = R,
                  tabledata "Pickup Load Header" = R,
                  tabledata "Pickup Load Line" = R,
                  tabledata "Pickup Location" = R,
                  tabledata "PM Activity" = R,
                  tabledata "PM Frequency" = R,
                  tabledata "PM Material" = R,
                  tabledata "PM Worksheet" = R,
                  tabledata "PM Worksheet Name" = R,
                  tabledata "Posted Comm. Manifest Header" = R,
                  tabledata "Posted Comm. Manifest Line" = R,
                  tabledata "Posted Document Accrual Line" = R,
                  tabledata "Posted Document Extra Charge" = R,
                  tabledata "Posted Sales Payment Header" = R,
                  tabledata "Posted Sales Payment Line" = R,
                  tabledata "Pre-Process Activity" = R,
                  tabledata "Pre-Process Activity Line" = R,
                  tabledata "Pre-Process Type" = R,
                  tabledata "Preventive Maintenance Order" = R,
                  tabledata "Process Order Request Line" = R,
                  tabledata "Process Setup" = R,
                  tabledata "Prod. BOM Activity Cost" = R,
                  tabledata "Prod. BOM Equipment" = R,
                  tabledata "Producer Zone" = R,
                  tabledata "Production Forecast" = R,
                  tabledata "Production Order XRef" = R,
                  tabledata "Production Planning Event" = R,
                  tabledata "Production Sequence" = R,
                  tabledata "Proper Shipping Name" = R,
                  tabledata "Pstd. Comm. Manifest Dest. Bin" = R,
                  tabledata "Purchasing Group" = R,
                  tabledata "Quality Control Cue" = R,
                  tabledata "Quality Control Header" = R,
                  tabledata "Quality Control Line" = R,
                  tabledata "Quality Control Technician" = R,
                  tabledata "Quick Planner Worksheet" = R,
                  tabledata "Record Link Description" = R,
                  tabledata "Recurring Price Template" = R,
                  tabledata "Reg. Pre-Process Activity" = R,
                  tabledata "Reg. Pre-Process Activity Line" = R,
                  tabledata "Repack Order" = R,
                  tabledata "Repack Order Comment Line" = R,
                  tabledata "Repack Order Line" = R,
                  tabledata "Replenishment Area" = R,
                  tabledata "Sales Contract" = R,
                  tabledata "Sales Contract History" = R,
                  tabledata "Sales Contract Line" = R,
                  tabledata "Sales Line Repack" = R,
                  tabledata "Sales Payment Header" = R,
                  tabledata "Sales Payment Line" = R,
                  tabledata "Sales Payment Tender Entry" = R,
                  tabledata "Ship/Prod. Container Label" = R,
                  tabledata "Shipped Container Header" = R,
                  tabledata "Shipped Container Line" = R,
                  tabledata "Skip Logic Setup" = R,
                  tabledata "Supply Chain Group" = R,
                  tabledata "Supply Chain Group User" = R,
                  tabledata "Unappr. Item Unit of Measure" = R,
                  tabledata "Unapproved Item" = R,
                  tabledata "Usage Formula" = R,
                  tabledata "Value Entry ABC Detail" = R,
                  tabledata "Value Entry Extra Charge" = R,
                  tabledata Variant = R,
                  tabledata "Vendor / Maintenance Trade" = R,
                  tabledata "Vendor Certification" = R,
                  tabledata "Vendor Certification Type" = R,
                  tabledata "Whse. Staged Pick Header" = R,
                  tabledata "Whse. Staged Pick Line" = R,
                  tabledata "Whse. Staged Pick Source Line" = R,
                  tabledata "Work Order" = R,
                  tabledata "Work Order Action Code" = R,
                  tabledata "Work Order Activity" = R,
                  tabledata "Work Order Cause Code" = R,
                  tabledata "Work Order Comment Line" = R,
                  tabledata "Work Order Fault Code" = R,
                  tabledata "Work Order Material" = R;
}
