permissionset 37002060 "FOOD D365 ITEM, EDIT"
{
    Access = Public;
    Assignable = false;
    Caption = 'Dynamics 365 Create items (FOOD)';

    Permissions = tabledata Allergen = R,
                  tabledata "Allergen Set Entry" = RIMD,
                  tabledata "Allergen Set History" = RIMD,
                  tabledata "Allergen Set Tree Node" = RIMD,
                  tabledata "Alternate Quantity Entry" = R,
                  tabledata "Alternate Quantity Line" = RIMD,
                  tabledata "Clear Bin History" = R,
                  tabledata Color = RIMD,
                  tabledata "Comm. Cost Component" = R,
                  tabledata "Comm. Cost Setup Line" = R,
                  tabledata "Commodity Class" = R,
                  tabledata "Commodity Cost Entry" = R,
                  tabledata "Commodity Cost Period" = R,
                  tabledata "Commodity Manifest Dest. Bin" = R,
                  tabledata "Commodity Manifest Header" = R,
                  tabledata "Commodity Manifest Line" = R,
                  tabledata "Cost Basis" = RIMD,
                  tabledata "Cost Basis Adjustment" = RIMD,
                  tabledata "Cost Calculation Method" = RIMD,
                  tabledata "Cust./Item Price/Disc. Group" = RIMD,
                  tabledata "Customer Item Alternate" = RIMD,
                  tabledata "Directed Pick Exclusion" = RIMD,
                  tabledata "Document Extra Charge" = RIMD,
                  tabledata "Extra Charge" = RIMD,
                  tabledata "Hauler Charge" = R,
                  tabledata "Item Cost Basis" = RIMD,
                  tabledata "Item Cost Conversion Factor" = RIMD,
                  tabledata "Item Fixed Prod. Bin" = R,
                  tabledata "Item Replenishment Area" = R,
                  tabledata "Item Slot" = RIMD,
                  tabledata "Item Status Entry" = R,
                  tabledata "Lot Age Category" = RIMD,
                  tabledata "Lot Age Filter" = RIMD,
                  tabledata "Lot Age Profile" = RIMD,
                  tabledata "Lot Age Profile Category" = RIMD,
                  tabledata "Lot Freshness" = RIMD,
                  tabledata "Lot No. Custom Format" = R,
                  tabledata "Lot No. Custom Format Line" = R,
                  tabledata "Lot No. Segment" = R,
                  tabledata "Lot No. Segment Value" = R,
                  tabledata "Lot Settlement Report" = RIMD,
                  tabledata "Lot Specification Filter" = RIMD,
                  tabledata "Lot Status Code" = RIMD,
                  tabledata "Posted Comm. Manifest Header" = R,
                  tabledata "Posted Comm. Manifest Line" = R,
                  tabledata "Producer Zone" = R,
                  tabledata "Production Forecast" = R,
                  tabledata "Pstd. Comm. Manifest Dest. Bin" = R,
                  tabledata "Purchasing Group" = RIMD,
                  tabledata "Recurring Price Template" = RIMD,
                  tabledata "Replenishment Area" = R,
                  tabledata "Sales Contract" = RIMD,
                  tabledata "Sales Contract History" = RIMD,
                  tabledata "Sales Contract Line" = RIMD,
                  tabledata "Supply Chain Group" = RIMD,
                  tabledata "Supply Chain Group User" = RIMD,
                  tabledata "Usage Formula" = RIMD,
                  tabledata "Vendor Certification" = RIMD,
                  tabledata "Vendor Certification Type" = RIMD;
}
