permissionset 37002070 "FOOD D365 TEAM MEMBER"
{
    Access = Public;
    Assignable = false;
    Caption = 'Dynamics 365 Team Member (FOOD)';

    Permissions = tabledata "Acc. Schedule Unit" = RM,
                  tabledata "Accrual Charge" = RIMD,
                  tabledata "Accrual Charge Line" = RIMD,
                  tabledata "Accrual Computation Group" = RIMD,
                  tabledata "Accrual Group" = RIMD,
                  tabledata "Accrual Group Line" = RIMD,
                  tabledata "Accrual Journal Batch" = RIMD,
                  tabledata "Accrual Journal Line" = RIMD,
                  tabledata "Accrual Journal Template" = RIMD,
                  tabledata "Accrual Ledger Entry" = RIMD,
                  tabledata "Accrual Payment Group" = RIMD,
                  tabledata "Accrual Payment Group Line" = RIMD,
                  tabledata "Accrual Plan" = RIMD,
                  tabledata "Accrual Plan Line" = RIMD,
                  tabledata "Accrual Plan Schedule Line" = RIMD,
                  tabledata "Accrual Plan Search Line" = RIMD,
                  tabledata "Accrual Plan Source Line" = RIMD,
                  tabledata "Accrual Posting Group" = RIMD,
                  tabledata "Accrual Register" = RIMD,
                  tabledata "Accrual Setup" = RIMD,
                  tabledata Allergen = RM,
                  tabledata "Allergen Set Entry" = RM,
                  tabledata "Allergen Set History" = RM,
                  tabledata "Allergen Set Tree Node" = RM,
                  tabledata "Alternate Quantity Entry" = RIMD,
                  tabledata "Alternate Quantity Line" = RIMD,
                  tabledata Asset = RM,
                  tabledata "Asset Category" = RM,
                  tabledata "Asset Spare Part" = RM,
                  tabledata "Asset Usage" = RM,
                  tabledata "Automatic Lot No." = RIMD,
                  tabledata "Batch Planning Worksheet Line" = RM,
                  tabledata "Batch Planning Worksheet Name" = RM,
                  tabledata "Clear Bin History" = RM,
                  tabledata Color = RM,
                  tabledata "Comm. Cost Component" = RM,
                  tabledata "Comm. Cost Setup Line" = RM,
                  tabledata "Commodity Class" = RM,
                  tabledata "Commodity Cost Entry" = RM,
                  tabledata "Commodity Cost Period" = RM,
                  tabledata "Commodity Manifest Dest. Bin" = RM,
                  tabledata "Commodity Manifest Header" = RM,
                  tabledata "Commodity Manifest Line" = RM,
                  tabledata "Container Charge" = RM,
                  tabledata "Container Comment Line" = RM,
                  tabledata "Container Header" = RM,
                  tabledata "Container Journal Batch" = RM,
                  tabledata "Container Journal Line" = RM,
                  tabledata "Container Journal Template" = RM,
                  tabledata "Container Label" = RM,
                  tabledata "Container Ledger Entry" = RM,
                  tabledata "Container Line" = RM,
                  tabledata "Container Line Application" = RM,
                  tabledata "Container Register" = RM,
                  tabledata "Container Type" = RM,
                  tabledata "Container Type Charge" = RM,
                  tabledata "Container Type Usage" = RM,
                  tabledata "Cost Basis" = RIMD,
                  tabledata "Cost Basis Adjustment" = RIMD,
                  tabledata "Cost Calculation Method" = RIMD,
                  tabledata "Cust./Item Price/Disc. Group" = RIMD,
                  tabledata "Customer Item Alternate" = RIMD,
                  tabledata "Daily Production Event" = RM,
                  tabledata "Data Coll. Alert Group Member" = RM,
                  tabledata "Data Collection Alert" = RIMD,
                  tabledata "Data Collection Alert Group" = RM,
                  tabledata "Data Collection Comment" = RM,
                  tabledata "Data Collection Data Element" = RM,
                  tabledata "Data Collection Line" = RM,
                  tabledata "Data Collection Log Group" = RM,
                  tabledata "Data Collection Lookup" = RM,
                  tabledata "Data Collection Setup" = RM,
                  tabledata "Data Collection Temp/Item Cat." = RM,
                  tabledata "Data Collection Template" = RM,
                  tabledata "Data Collection Template Line" = RM,
                  tabledata "Data Sheet Header" = RIMD,
                  tabledata "Data Sheet Line" = RIMD,
                  tabledata "Data Sheet Line Detail" = RIMD,
                  tabledata "Deduction Comment Line" = RIMD,
                  tabledata "Deduction Line" = RIMD,
                  tabledata "Deduction Resolution" = RIMD,
                  tabledata "Delivery Driver" = RIMD,
                  tabledata "Delivery Route" = RIMD,
                  tabledata "Delivery Route Schedule" = RIMD,
                  tabledata "Delivery Routing Matrix Line" = RIMD,
                  tabledata "Delivery Trip" = RIMD,
                  tabledata "Delivery Trip Order" = RIMD,
                  tabledata "Delivery Trip Pick" = RIMD,
                  tabledata "Delivery Trip Pick Line" = RIMD,
                  tabledata "Delivery Truck" = RIMD,
                  tabledata "Directed Pick Exclusion" = RM,
                  tabledata "Dist. Planning Cue" = RM,
                  tabledata "Document Accrual Line" = RIMD,
                  tabledata "Document Extra Charge" = RM,
                  tabledata "Extended Text" = RM,
                  tabledata "Extra Charge" = RM,
                  tabledata "Extra Charge Posting Setup" = RM,
                  tabledata "Incident Classification" = RM,
                  tabledata "Incident Comment Line" = RIMD,
                  tabledata "Incident Entry" = RIMD,
                  tabledata "Incident Reason Code" = RM,
                  tabledata "Incident Resolution Entry" = RIMD,
                  tabledata "Incident Search Setup" = RM,
                  tabledata "Item Case Label" = RM,
                  tabledata "Item Cost Basis" = RIMD,
                  tabledata "Item Cost Conversion Factor" = RIMD,
                  tabledata "Item Fixed Prod. Bin" = RM,
                  tabledata "Item Quality Skip Logic Line" = RM,
                  tabledata "Item Quality Skip Logic Trans." = RIMD,
                  tabledata "Item Quality Test Result" = RIMD,
                  tabledata "Item Replenishment Area" = RM,
                  tabledata "Item Slot" = RM,
                  tabledata "Item Status Entry" = RIMD,
                  tabledata "Item Variant Variable" = RM,
                  tabledata "Label" = RM,
                  tabledata "Label Printer Selection" = RM,
                  tabledata "Label Selection" = RM,
                  tabledata "Label Worksheet Line" = RM,
                  tabledata "Ledger Entry Comment Line" = RIMD,
                  tabledata "Lot Age Category" = RM,
                  tabledata "Lot Age Filter" = RM,
                  tabledata "Lot Age Profile" = RM,
                  tabledata "Lot Age Profile Category" = RM,
                  tabledata "Lot Control Item" = RM,
                  tabledata "Lot Freshness" = RM,
                  tabledata "Lot No. Custom Format" = R,
                  tabledata "Lot No. Custom Format Line" = R,
                  tabledata "Lot No. Segment" = R,
                  tabledata "Lot No. Segment Value" = R,
                  tabledata "Lot Settlement Report" = RM,
                  tabledata "Lot Specification" = RIMD,
                  tabledata "Lot Specification Filter" = RM,
                  tabledata "Lot Status Code" = RM,
                  tabledata "Maintenance Cue" = RM,
                  tabledata "Maintenance Journal Batch" = RM,
                  tabledata "Maintenance Journal Line" = RM,
                  tabledata "Maintenance Journal Template" = RM,
                  tabledata "Maintenance Ledger" = RM,
                  tabledata "Maintenance Register" = RM,
                  tabledata "Maintenance Setup" = RM,
                  tabledata "Maintenance Trade" = RM,
                  tabledata "Measuring System" = Rim,
                  tabledata "My Alert" = RIMD,
                  tabledata "My Asset" = RM,
                  tabledata "N138 Delivery Trip" = RIMD,
                  tabledata "N138 Delivery Trip History" = RIMD,
                  tabledata "N138 Loading Dock" = RIMD,
                  tabledata "N138 Posted Transport Cost" = RIMD,
                  tabledata "N138 Trans. CC Template Line" = RIMD,
                  tabledata "N138 Trans. Cost Comp Template" = RIMD,
                  tabledata "N138 Transport Cost" = RIMD,
                  tabledata "N138 Transport Cost Component" = RIMD,
                  tabledata "N138 Transport Mgt. Setup" = RIMD,
                  tabledata "Off-Invoice Allowance Header" = RIMD,
                  tabledata "Off-Invoice Allowance Line" = RIMD,
                  tabledata "Order Off-Invoice Allowance" = RIMD,
                  tabledata "Package Variable" = RM,
                  tabledata "Pick Class" = RIMD,
                  tabledata "Pick Container Header" = RIMD,
                  tabledata "Pick Container Line" = RIMD,
                  tabledata "Pickup Load Header" = RIMD,
                  tabledata "Pickup Load Line" = RIMD,
                  tabledata "Pickup Location" = RIMD,
                  tabledata "PM Activity" = RM,
                  tabledata "PM Frequency" = RM,
                  tabledata "PM Material" = RM,
                  tabledata "PM Worksheet" = RM,
                  tabledata "PM Worksheet Name" = RM,
                  tabledata "Posted Comm. Manifest Header" = RM,
                  tabledata "Posted Comm. Manifest Line" = RM,
                  tabledata "Posted Document Accrual Line" = RIMD,
                  tabledata "Posted Document Extra Charge" = RM,
                  tabledata "Posted Sales Payment Header" = RM,
                  tabledata "Posted Sales Payment Line" = RM,
                  tabledata "Pre-Process Activity" = RM,
                  tabledata "Pre-Process Activity Line" = RM,
                  tabledata "Pre-Process Type" = RM,
                  tabledata "Preventive Maintenance Order" = RM,
                  tabledata "Process Order Request Line" = RM,
                  tabledata "Process Setup" = RM,
                  tabledata "Prod. BOM Activity Cost" = RM,
                  tabledata "Prod. BOM Equipment" = RM,
                  tabledata "Production Forecast" = RM,
                  tabledata "Production Order XRef" = RM,
                  tabledata "Production Planning Event" = RM,
                  tabledata "Production Sequence" = RM,
                  tabledata "Proper Shipping Name" = RM,
                  tabledata "Pstd. Comm. Manifest Dest. Bin" = RM,
                  tabledata "Purchasing Group" = RM,
                  tabledata "Quality Control Cue" = RM,
                  tabledata "Quality Control Header" = RIMD,
                  tabledata "Quality Control Line" = RIMD,
                  tabledata "Quality Control Technician" = RM,
                  tabledata "Quick Planner Worksheet" = RM,
                  tabledata "Record Link Description" = RM,
                  tabledata "Recurring Price Template" = RIMD,
                  tabledata "Reg. Pre-Process Activity" = RM,
                  tabledata "Reg. Pre-Process Activity Line" = RM,
                  tabledata "Repack Order" = RM,
                  tabledata "Repack Order Comment Line" = RM,
                  tabledata "Repack Order Line" = RM,
                  tabledata "Replenishment Area" = RM,
                  tabledata "Sales Contract" = RIMD,
                  tabledata "Sales Contract History" = RIMD,
                  tabledata "Sales Contract Line" = RIMD,
                  tabledata "Sales Line Repack" = RM,
                  tabledata "Sales Payment Header" = RM,
                  tabledata "Sales Payment Line" = RM,
                  tabledata "Sales Payment Tender Entry" = RM,
                  tabledata "Ship/Prod. Container Label" = RM,
                  tabledata "Shipped Container Header" = RM,
                  tabledata "Shipped Container Line" = RM,
                  tabledata "Skip Logic Setup" = RM,
                  tabledata "Supply Chain Group" = RM,
                  tabledata "Supply Chain Group User" = RM,
                  tabledata "Unappr. Item Unit of Measure" = RM,
                  tabledata "Unapproved Item" = RM,
                  tabledata "Usage Formula" = RM,
                  tabledata "Value Entry ABC Detail" = RM,
                  tabledata "Value Entry Extra Charge" = RM,
                  tabledata Variant = RM,
                  tabledata "Vendor / Maintenance Trade" = RM,
                  tabledata "Vendor Certification" = RM,
                  tabledata "Vendor Certification Type" = RM,
                  tabledata "Whse. Staged Pick Header" = RM,
                  tabledata "Whse. Staged Pick Line" = RM,
                  tabledata "Whse. Staged Pick Source Line" = RM,
                  tabledata "Work Order" = RM,
                  tabledata "Work Order Action Code" = RM,
                  tabledata "Work Order Activity" = RM,
                  tabledata "Work Order Cause Code" = RM,
                  tabledata "Work Order Comment Line" = RM,
                  tabledata "Work Order Fault Code" = RM,
                  tabledata "Work Order Material" = RM;
}
