permissionset 37002063 "FOOD D365 JOURNALS, POST"
{
    Access = Public;
    Assignable = false;
    Caption = 'Dynamics 365 Post journals (FOOD)';

    Permissions = tabledata "Accrual Charge" = RIMD,
                  tabledata "Accrual Charge Line" = RIMD,
                  tabledata "Accrual Computation Group" = RIMD,
                  tabledata "Accrual Group" = RIMD,
                  tabledata "Accrual Group Line" = RIMD,
                  tabledata "Accrual Journal Batch" = RIMD,
                  tabledata "Accrual Journal Line" = RIMD,
                  tabledata "Accrual Journal Template" = RIMD,
                  tabledata "Accrual Ledger Entry" = RIMD,
                  tabledata "Accrual Payment Group" = RIMD,
                  tabledata "Accrual Payment Group Line" = RIMD,
                  tabledata "Accrual Plan" = RIMD,
                  tabledata "Accrual Plan Line" = RIMD,
                  tabledata "Accrual Plan Schedule Line" = RIMD,
                  tabledata "Accrual Plan Search Line" = RIMD,
                  tabledata "Accrual Plan Source Line" = RIMD,
                  tabledata "Accrual Posting Group" = RIMD,
                  tabledata "Accrual Register" = RIMD,
                  tabledata "Accrual Setup" = RIMD,
                  tabledata "Alternate Quantity Entry" = RIMD,
                  tabledata "Alternate Quantity Line" = RIMD,
                  tabledata "Automatic Lot No." = RIMD,
                  tabledata "Container Charge" = RIMD,
                  tabledata "Container Comment Line" = RIMD,
                  tabledata "Container Header" = RIMD,
                  tabledata "Container Journal Batch" = RIMD,
                  tabledata "Container Journal Line" = RIMD,
                  tabledata "Container Journal Template" = RIMD,
                  tabledata "Container Ledger Entry" = RIMD,
                  tabledata "Container Line" = RIMD,
                  tabledata "Container Line Application" = RIMD,
                  tabledata "Container Register" = RIMD,
                  tabledata "Container Type" = R,
                  tabledata "Container Type Charge" = RIMD,
                  tabledata "Container Type Usage" = R,
                  tabledata "Deduction Comment Line" = RIMD,
                  tabledata "Deduction Line" = RIMD,
                  tabledata "Deduction Resolution" = RIMD,
                  tabledata "Document Accrual Line" = RIMD,
                  tabledata "Hauler Charge" = RIMD,
                  tabledata "Item Status Entry" = RIMD,
                  tabledata "Ledger Entry Comment Line" = RIMD,
                  tabledata "Lot No. Custom Format" = R,
                  tabledata "Lot No. Custom Format Line" = R,
                  tabledata "Lot No. Segment" = R,
                  tabledata "Lot No. Segment Value" = R,
                  tabledata "Lot Specification" = RIMD,
                  tabledata "Posted Document Accrual Line" = RIMD,
                  tabledata "Posted Sales Payment Header" = RIMD,
                  tabledata "Posted Sales Payment Line" = RIMD,
                  tabledata "Producer Zone" = RIMD,
                  tabledata "Sales Payment Header" = RIMD,
                  tabledata "Sales Payment Line" = RIMD,
                  tabledata "Sales Payment Tender Entry" = RIMD,
                  tabledata "Shipped Container Header" = RIMD,
                  tabledata "Shipped Container Line" = RIMD;
}
