permissionset 37002069 "FOOD D365 SETUP"
{
    Access = Public;
    Assignable = false;
    Caption = 'Dyn. 365 Company data setup (FOOD)';

    Permissions = tabledata "Acc. Schedule Unit" = RIMD,
                  tabledata "Accrual Charge" = RIMD,
                  tabledata "Accrual Computation Group" = RIMD,
                  tabledata "Accrual Group" = RIMD,
                  tabledata "Accrual Group Line" = RIMD,
                  tabledata "Accrual Journal Batch" = RIMD,
                  tabledata "Accrual Journal Template" = RIMD,
                  tabledata "Accrual Payment Group" = RIMD,
                  tabledata "Accrual Payment Group Line" = RIMD,
                  tabledata "Accrual Posting Group" = RIMD,
                  tabledata "Accrual Setup" = RIMD,
                  tabledata Allergen = RIMD,
                  tabledata "Allergen Set Entry" = R,
                  tabledata "Allergen Set History" = R,
                  tabledata "Allergen Set Tree Node" = R,
                  tabledata "Asset Category" = RIMD,
                  tabledata "Automatic Lot No." = RIMD,
                  tabledata "Batch Planning Worksheet Name" = RIMD,
                  tabledata Color = RIMD,
                  tabledata "Container Charge" = RIMD,
                  tabledata "Container Type" = RIMD,
                  tabledata "Container Type Charge" = RIMD,
                  tabledata "Container Type Usage" = RIMD,
                  tabledata "Cost Basis" = RIMD,
                  tabledata "Cost Basis Adjustment" = RIMD,
                  tabledata "Cost Calculation Method" = RIMD,
                  tabledata "Cust./Item Price/Disc. Group" = RIMD,
                  tabledata "Customer Item Alternate" = RIMD,
                  tabledata "Data Collection Alert" = RIMD,
                  tabledata "Data Collection Data Element" = RIMD,
                  tabledata "Data Collection Lookup" = RIMD,
                  tabledata "Data Sheet Header" = RIMD,
                  tabledata "Data Sheet Line" = RIMD,
                  tabledata "Data Sheet Line Detail" = RIMD,
                  tabledata "Delivery Driver" = RIMD,
                  tabledata "Delivery Route" = RIMD,
                  tabledata "Delivery Route Schedule" = RIMD,
                  tabledata "Delivery Routing Matrix Line" = RIMD,
                  tabledata "Delivery Truck" = RIMD,
                  tabledata "Extra Charge" = RIMD,
                  tabledata "Extra Charge Posting Setup" = RIMD,
                  tabledata "Incident Reason Code" = RIMD,
                  tabledata "Incident Search Setup" = RIMD,
                  tabledata "Item Cost Basis" = RIMD,
                  tabledata "Item Cost Conversion Factor" = RIMD,
                  tabledata "Item Slot" = RIMD,
                  tabledata "Label" = RIMD,
                  tabledata "Label Printer Selection" = RIMD,
                  tabledata "Label Selection" = RIMD,
                  tabledata "Ledger Entry Comment Line" = RIMD,
                  tabledata "Lot Age Category" = RIMD,
                  tabledata "Lot Age Profile" = RIMD,
                  tabledata "Lot Age Profile Category" = RIMD,
                  tabledata "Lot Control Item" = RIMD,
                  tabledata "Lot No. Custom Format" = RIMD,
                  tabledata "Lot No. Custom Format Line" = RIMD,
                  tabledata "Lot No. Segment" = RIMD,
                  tabledata "Lot No. Segment Value" = RIMD,
                  tabledata "Lot Specification" = RIMD,
                  tabledata "Lot Status Code" = RIMD,
                  tabledata "Maintenance Journal Batch" = RIMD,
                  tabledata "Maintenance Journal Template" = RIMD,
                  tabledata "Maintenance Setup" = RIMD,
                  tabledata "Maintenance Trade" = RIMD,
                  tabledata "N138 Loading Dock" = RIMD,
                  tabledata "N138 Trans. CC Template Line" = RIMD,
                  tabledata "N138 Trans. Cost Comp Template" = RIMD,
                  tabledata "N138 Transport Cost Component" = RIMD,
                  tabledata "N138 Transport Mgt. Setup" = RIMD,
                  tabledata "Off-Invoice Allowance Header" = RIMD,
                  tabledata "Off-Invoice Allowance Line" = RIMD,
                  tabledata "Package Variable" = RIMD,
                  tabledata "Pick Class" = RIMD,
                  tabledata "Pickup Load Header" = RIMD,
                  tabledata "Pickup Load Line" = RIMD,
                  tabledata "Pickup Location" = RIMD,
                  tabledata "PM Frequency" = RIMD,
                  tabledata "PM Worksheet Name" = RIMD,
                  tabledata "Pre-Process Type" = RIMD,
                  tabledata "Process Setup" = RIMD,
                  tabledata "Production Planning Event" = RIMD,
                  tabledata "Proper Shipping Name" = RIMD,
                  tabledata "Purchasing Group" = RIMD,
                  tabledata "Quality Control Technician" = RIMD,
                  tabledata "Recurring Price Template" = RIMD,
                  tabledata "Sales Contract" = RIMD,
                  tabledata "Sales Contract Line" = RIMD,
                  tabledata "Supply Chain Group" = RIMD,
                  tabledata "Supply Chain Group User" = RIMD,
                  tabledata "Usage Formula" = RIMD,
                  tabledata Variant = RIMD,
                  tabledata "Vendor Certification Type" = RIMD,
                  tabledata "Work Order Action Code" = RIMD,
                  tabledata "Work Order Cause Code" = RIMD,
                  tabledata "Work Order Fault Code" = RIMD;
}
