permissionset 37002055 "FOOD D365 BUS PREMIUM"
{
    Access = Public;
    Assignable = false;
    Caption = 'Dyn. 365 Prem. Bus. Full Acc. (FOOD)';

    Permissions = tabledata "Acc. Schedule Unit" = RIMD,
                  tabledata "Acc. Schedule Unit Data" = RIMD,
                  tabledata "Accrual Charge" = RIMD,
                  tabledata "Accrual Charge Line" = RIMD,
                  tabledata "Accrual Computation Group" = RIMD,
                  tabledata "Accrual Group" = RIMD,
                  tabledata "Accrual Group Line" = RIMD,
                  tabledata "Accrual Journal Batch" = RIMD,
                  tabledata "Accrual Journal Line" = RIMD,
                  tabledata "Accrual Journal Template" = RIMD,
                  tabledata "Accrual Ledger Entry" = RIMD,
                  tabledata "Accrual Payment Group" = RIMD,
                  tabledata "Accrual Payment Group Line" = RIMD,
                  tabledata "Accrual Plan" = RIMD,
                  tabledata "Accrual Plan Line" = RIMD,
                  tabledata "Accrual Plan Schedule Line" = RIMD,
                  tabledata "Accrual Plan Search Line" = RIMD,
                  tabledata "Accrual Plan Source Line" = RIMD,
                  tabledata "Accrual Posting Group" = RIMD,
                  tabledata "Accrual Register" = RIMD,
                  tabledata "Accrual Setup" = RIMD,
                  tabledata Allergen = RIMD,
                  tabledata "Allergen Set Entry" = RIMD,
                  tabledata "Allergen Set History" = RIMD,
                  tabledata "Allergen Set Tree Node" = RIMD,
                  tabledata "Alternate Quantity Entry" = RIMD,
                  tabledata "Alternate Quantity Line" = RIMD,
                  tabledata Asset = RIMD,
                  tabledata "Asset Category" = RIMD,
                  tabledata "Asset Spare Part" = RIMD,
                  tabledata "Asset Usage" = RIMD,
                  tabledata "Automatic Lot No." = RIMD,
                  tabledata "Batch Planning Worksheet Line" = RIMD,
                  tabledata "Batch Planning Worksheet Name" = RIMD,
                  tabledata "Clear Bin History" = RIMD,
                  tabledata Color = RIMD,
                  tabledata "Comm. Cost Component" = RIMD,
                  tabledata "Comm. Cost Setup Line" = RIMD,
                  tabledata "Commodity Class" = RIMD,
                  tabledata "Commodity Cost Entry" = RIMD,
                  tabledata "Commodity Cost Period" = RIMD,
                  tabledata "Commodity Manifest Dest. Bin" = RIMD,
                  tabledata "Commodity Manifest Header" = RIMD,
                  tabledata "Commodity Manifest Line" = RIMD,
                  tabledata "Container Charge" = RIMD,
                  tabledata "Container Comment Line" = RIMD,
                  tabledata "Container Header" = RIMD,
                  tabledata "Container Journal Batch" = RIMD,
                  tabledata "Container Journal Line" = RIMD,
                  tabledata "Container Journal Template" = RIMD,
                  tabledata "Container Label" = RIMD,
                  tabledata "Container Ledger Entry" = RIMD,
                  tabledata "Container Line" = RIMD,
                  tabledata "Container Line Application" = RIMD,
                  tabledata "Container Register" = RIMD,
                  tabledata "Container Type" = RIMD,
                  tabledata "Container Type Charge" = RIMD,
                  tabledata "Container Type Usage" = RIMD,
                  tabledata "Cost Basis" = RIMD,
                  tabledata "Cost Basis Adjustment" = RIMD,
                  tabledata "Cost Calculation Method" = RIMD,
                  tabledata "Cust./Item Price/Disc. Group" = RIMD,
                  tabledata "Customer Item Alternate" = RIMD,
                  tabledata "Daily Production Event" = RIMD,
                  tabledata "Data Coll. Alert Group Member" = RIMD,
                  tabledata "Data Collection Alert" = RIMD,
                  tabledata "Data Collection Alert Group" = RIMD,
                  tabledata "Data Collection Comment" = RIMD,
                  tabledata "Data Collection Data Element" = RIMD,
                  tabledata "Data Collection Line" = RIMD,
                  tabledata "Data Collection Log Group" = RIMD,
                  tabledata "Data Collection Lookup" = RIMD,
                  tabledata "Data Collection Setup" = RIMD,
                  tabledata "Data Collection Temp/Item Cat." = RIMD,
                  tabledata "Data Collection Template" = RIMD,
                  tabledata "Data Collection Template Line" = RIMD,
                  tabledata "Data Sheet Header" = RIMD,
                  tabledata "Data Sheet Line" = RIMD,
                  tabledata "Data Sheet Line Detail" = RIMD,
                  tabledata "Deduction Comment Line" = RIMD,
                  tabledata "Deduction Line" = RIMD,
                  tabledata "Deduction Resolution" = RIMD,
                  tabledata "Delivery Driver" = RIMD,
                  tabledata "Delivery Route" = RIMD,
                  tabledata "Delivery Route Schedule" = RIMD,
                  tabledata "Delivery Routing Matrix Line" = RIMD,
                  tabledata "Delivery Trip" = RIMD,
                  tabledata "Delivery Trip Order" = RIMD,
                  tabledata "Delivery Trip Pick" = RIMD,
                  tabledata "Delivery Trip Pick Line" = RIMD,
                  tabledata "Delivery Truck" = RIMD,
                  tabledata "Directed Pick Exclusion" = RIMD,
                  tabledata "Dist. Planning Cue" = RIMD,
                  tabledata "Document Accrual Line" = RIMD,
                  tabledata "Document Extra Charge" = RIMD,
                  tabledata "Extended Text" = RIMD,
                  tabledata "Extra Charge" = RIMD,
                  tabledata "Extra Charge Posting Setup" = RIMD,
                  tabledata "Hauler Charge" = RIMD,
                  tabledata "Incident Classification" = RIMD,
                  tabledata "Incident Comment Line" = RIMD,
                  tabledata "Incident Entry" = RIMD,
                  tabledata "Incident Reason Code" = RIMD,
                  tabledata "Incident Resolution Entry" = RIMD,
                  tabledata "Incident Search Setup" = RIMD,
                  tabledata "Item Case Label" = RIMD,
                  tabledata "Item Cost Basis" = RIMD,
                  tabledata "Item Cost Conversion Factor" = RIMD,
                  tabledata "Item Fixed Prod. Bin" = RIMD,
                  tabledata "Item Quality Skip Logic Line" = RIMD,
                  tabledata "Item Quality Skip Logic Trans." = RIMD,
                  tabledata "Item Quality Test Result" = RIMD,
                  tabledata "Item Replenishment Area" = RIMD,
                  tabledata "Item Slot" = RIMD,
                  tabledata "Item Status Entry" = RIMD,
                  tabledata "Item Variant Variable" = RIMD,
                  tabledata "Label" = RIMD,
                  tabledata "Label Printer Selection" = RIMD,
                  tabledata "Label Selection" = RIMD,
                  tabledata "Label Worksheet Line" = RIMD,
                  tabledata "Ledger Entry Comment Line" = RIMD,
                  tabledata "Lot Age Category" = RIMD,
                  tabledata "Lot Age Filter" = RIMD,
                  tabledata "Lot Age Profile" = RIMD,
                  tabledata "Lot Age Profile Category" = RIMD,
                  tabledata "Lot Control Item" = RIMD,
                  tabledata "Lot Freshness" = RIMD,
                  tabledata "Lot No. Custom Format" = RIMD,
                  tabledata "Lot No. Custom Format Line" = RIMD,
                  tabledata "Lot No. Segment" = RIMD,
                  tabledata "Lot No. Segment Value" = RIMD,
                  tabledata "Lot Settlement Report" = RIMD,
                  tabledata "Lot Specification" = RIMD,
                  tabledata "Lot Specification Filter" = RIMD,
                  tabledata "Lot Status Code" = RIMD,
                  tabledata "Maintenance Cue" = RIMD,
                  tabledata "Maintenance Journal Batch" = RIMD,
                  tabledata "Maintenance Journal Line" = RIMD,
                  tabledata "Maintenance Journal Template" = RIMD,
                  tabledata "Maintenance Ledger" = RIMD,
                  tabledata "Maintenance Register" = RIMD,
                  tabledata "Maintenance Setup" = RIMD,
                  tabledata "Maintenance Trade" = RIMD,
                  tabledata "Measuring System" = Rim,
                  tabledata "My Alert" = RIMD,
                  tabledata "My Asset" = RIMD,
                  tabledata "N138 Delivery Trip" = RIMD,
                  tabledata "N138 Delivery Trip History" = RIMD,
                  tabledata "N138 Loading Dock" = RIMD,
                  tabledata "N138 Posted Transport Cost" = RIMD,
                  tabledata "N138 Trans. CC Template Line" = RIMD,
                  tabledata "N138 Trans. Cost Comp Template" = RIMD,
                  tabledata "N138 Transport Cost" = RIMD,
                  tabledata "N138 Transport Cost Component" = RIMD,
                  tabledata "N138 Transport Mgt. Setup" = RIMD,
                  tabledata "Off-Invoice Allowance Header" = RIMD,
                  tabledata "Off-Invoice Allowance Line" = RIMD,
                  tabledata "Order Off-Invoice Allowance" = RIMD,
                  tabledata "Package Variable" = RIMD,
                  tabledata "Pick Class" = RIMD,
                  tabledata "Pick Container Header" = RIMD,
                  tabledata "Pick Container Line" = RIMD,
                  tabledata "Pickup Load Header" = RIMD,
                  tabledata "Pickup Load Line" = RIMD,
                  tabledata "Pickup Location" = RIMD,
                  tabledata "PM Activity" = RIMD,
                  tabledata "PM Frequency" = RIMD,
                  tabledata "PM Material" = RIMD,
                  tabledata "PM Worksheet" = RIMD,
                  tabledata "PM Worksheet Name" = RIMD,
                  tabledata "Posted Comm. Manifest Header" = RIMD,
                  tabledata "Posted Comm. Manifest Line" = RIMD,
                  tabledata "Posted Document Accrual Line" = RIMD,
                  tabledata "Posted Document Extra Charge" = RIMD,
                  tabledata "Posted Sales Payment Header" = RIMD,
                  tabledata "Posted Sales Payment Line" = RIMD,
                  tabledata "Pre-Process Activity" = RIMD,
                  tabledata "Pre-Process Activity Line" = RIMD,
                  tabledata "Pre-Process Type" = RIMD,
                  tabledata "Preventive Maintenance Order" = RIMD,
                  tabledata "Process Order Request Line" = RIMD,
                  tabledata "Process Setup" = RIMD,
                  tabledata "Prod. BOM Activity Cost" = RIMD,
                  tabledata "Prod. BOM Equipment" = RIMD,
                  tabledata "Producer Zone" = RIMD,
                  tabledata "Production Forecast" = RIMD,
                  tabledata "Production Order XRef" = RIMD,
                  tabledata "Production Planning Event" = RIMD,
                  tabledata "Production Sequence" = RIMD,
                  tabledata "Proper Shipping Name" = RIMD,
                  tabledata "Pstd. Comm. Manifest Dest. Bin" = RIMD,
                  tabledata "Purchasing Group" = RIMD,
                  tabledata "Quality Control Cue" = RIMD,
                  tabledata "Quality Control Header" = RIMD,
                  tabledata "Quality Control Line" = RIMD,
                  tabledata "Quality Control Technician" = RIMD,
                  tabledata "Quick Planner Worksheet" = RIMD,
                  tabledata "Record Link Description" = RIMD,
                  tabledata "Recurring Price Template" = RIMD,
                  tabledata "Reg. Pre-Process Activity" = RIMD,
                  tabledata "Reg. Pre-Process Activity Line" = RIMD,
                  tabledata "Repack Order" = RIMD,
                  tabledata "Repack Order Comment Line" = RIMD,
                  tabledata "Repack Order Line" = RIMD,
                  tabledata "Replenishment Area" = RIMD,
                  tabledata "Sales Contract" = RIMD,
                  tabledata "Sales Contract History" = RIMD,
                  tabledata "Sales Contract Line" = RIMD,
                  tabledata "Sales Line Repack" = RIMD,
                  tabledata "Sales Payment Header" = RIMD,
                  tabledata "Sales Payment Line" = RIMD,
                  tabledata "Sales Payment Tender Entry" = RIMD,
                  tabledata "Ship/Prod. Container Label" = RIMD,
                  tabledata "Shipped Container Header" = RIMD,
                  tabledata "Shipped Container Line" = RIMD,
                  tabledata "Skip Logic Setup" = RIMD,
                  tabledata "Supply Chain Group" = RIMD,
                  tabledata "Supply Chain Group User" = RIMD,
                  tabledata "Unappr. Item Unit of Measure" = RIMD,
                  tabledata "Unapproved Item" = RIMD,
                  tabledata "Usage Formula" = RIMD,
                  tabledata "Value Entry ABC Detail" = RIMD,
                  tabledata "Value Entry Extra Charge" = RIMD,
                  tabledata Variant = RIMD,
                  tabledata "Vendor / Maintenance Trade" = RIMD,
                  tabledata "Vendor Certification" = RIMD,
                  tabledata "Vendor Certification Type" = RIMD,
                  tabledata "Whse. Staged Pick Header" = RIMD,
                  tabledata "Whse. Staged Pick Line" = RIMD,
                  tabledata "Whse. Staged Pick Source Line" = RIMD,
                  tabledata "Work Order" = RIMD,
                  tabledata "Work Order Action Code" = RIMD,
                  tabledata "Work Order Activity" = RIMD,
                  tabledata "Work Order Cause Code" = RIMD,
                  tabledata "Work Order Comment Line" = RIMD,
                  tabledata "Work Order Fault Code" = RIMD,
                  tabledata "Work Order Material" = RIMD;
}
