permissionset 37002141 "FOOD Inventory-Edit"
{
    Access = Public;
    Assignable = false;
    Caption = 'Edit items/BOMs/SKUs (FOOD)';

    Permissions = tabledata Allergen = RIMD,
                  tabledata "Allergen Set Entry" = RIMD,
                  tabledata "Allergen Set History" = RIMD,
                  tabledata "Allergen Set Tree Node" = RIMD,
                  tabledata "Alternate Quantity Entry" = R,
                  tabledata "Alternate Quantity Line" = R,
                  tabledata "Automatic Lot No." = RIMD,
                  tabledata "Clear Bin History" = RIMD,
                  tabledata "Comm. Cost Component" = R,
                  tabledata "Comm. Cost Setup Line" = R,
                  tabledata "Commodity Class" = R,
                  tabledata "Commodity Cost Entry" = R,
                  tabledata "Commodity Cost Period" = R,
                  tabledata "Commodity Manifest Dest. Bin" = R,
                  tabledata "Commodity Manifest Header" = R,
                  tabledata "Commodity Manifest Line" = R,
                  tabledata "Cost Basis" = RIMD,
                  tabledata "Cost Basis Adjustment" = RIMD,
                  tabledata "Cost Calculation Method" = RIMD,
                  tabledata "Cust./Item Price/Disc. Group" = RIMD,
                  tabledata "Customer Item Alternate" = RIMD,
                  tabledata "Directed Pick Exclusion" = RIMD,
                  tabledata "Extra Charge" = R,
                  tabledata "Hauler Charge" = RIMD,
                  tabledata "Item Cost Basis" = RIMD,
                  tabledata "Item Cost Conversion Factor" = RIMD,
                  tabledata "Item Fixed Prod. Bin" = RIMD,
                  tabledata "Item Replenishment Area" = RIMD,
                  tabledata "Item Slot" = R,
                  tabledata "Item Status Entry" = R,
                  tabledata "Lot Age Category" = R,
                  tabledata "Lot Age Filter" = R,
                  tabledata "Lot Age Profile" = R,
                  tabledata "Lot Age Profile Category" = R,
                  tabledata "Lot Freshness" = R,
                  tabledata "Lot No. Custom Format" = R,
                  tabledata "Lot No. Custom Format Line" = R,
                  tabledata "Lot No. Segment" = R,
                  tabledata "Lot No. Segment Value" = R,
                  tabledata "Lot Settlement Report" = RIMD,
                  tabledata "Lot Specification" = RIMD,
                  tabledata "Lot Specification Filter" = R,
                  tabledata "Lot Status Code" = R,
                  tabledata "Posted Comm. Manifest Header" = R,
                  tabledata "Posted Comm. Manifest Line" = R,
                  tabledata "Producer Zone" = RIMD,
                  tabledata "Production Forecast" = R,
                  tabledata "Pstd. Comm. Manifest Dest. Bin" = R,
                  tabledata "Purchasing Group" = R,
                  tabledata "Recurring Price Template" = RIMD,
                  tabledata "Sales Contract" = RIMD,
                  tabledata "Sales Contract History" = RIMD,
                  tabledata "Sales Contract Line" = RIMD,
                  tabledata "Supply Chain Group" = R,
                  tabledata "Supply Chain Group User" = R,
                  tabledata "Usage Formula" = R,
                  tabledata "Value Entry ABC Detail" = R,
                  tabledata Variant = R,
                  tabledata "Vendor Certification" = R,
                  tabledata "Vendor Certification Type" = R;
}
