permissionset 37002173 "FOOD Manufacturing Plan-Edit"
{
    Access = Public;
    Assignable = false;
    Caption = 'Create Planning (FOOD)';

    Permissions = tabledata Allergen = R,
                  tabledata "Allergen Set Entry" = R,
                  tabledata "Allergen Set History" = R,
                  tabledata "Allergen Set Tree Node" = R,
                  tabledata "Alternate Quantity Line" = RIMD,
                  tabledata Asset = R,
                  tabledata "Asset Category" = R,
                  tabledata "Asset Spare Part" = R,
                  tabledata "Asset Usage" = R,
                  tabledata "Batch Planning Worksheet Line" = RIMD,
                  tabledata "Batch Planning Worksheet Name" = RIMD,
                  tabledata "Clear Bin History" = RIMD,
                  tabledata "Daily Production Event" = RIMD,
                  tabledata "Extra Charge" = R,
                  tabledata "Item Fixed Prod. Bin" = RIMD,
                  tabledata "Item Replenishment Area" = RIMD,
                  tabledata "Item Slot" = R,
                  tabledata "Item Status Entry" = R,
                  tabledata "Item Variant Variable" = RIMD,
                  tabledata "Lot Age Category" = R,
                  tabledata "Lot Age Filter" = R,
                  tabledata "Lot Age Profile" = R,
                  tabledata "Lot Age Profile Category" = R,
                  tabledata "Lot Freshness" = R,
                  tabledata "Lot No. Custom Format" = R,
                  tabledata "Lot No. Custom Format Line" = R,
                  tabledata "Lot No. Segment" = R,
                  tabledata "Lot No. Segment Value" = R,
                  tabledata "Lot Specification Filter" = R,
                  tabledata "Lot Status Code" = R,
                  tabledata "Maintenance Ledger" = R,
                  tabledata "Maintenance Setup" = R,
                  tabledata "Maintenance Trade" = R,
                  tabledata "Package Variable" = RIMD,
                  tabledata "PM Activity" = R,
                  tabledata "PM Frequency" = R,
                  tabledata "PM Material" = R,
                  tabledata "Pre-Process Activity" = RIMD,
                  tabledata "Pre-Process Activity Line" = RIMD,
                  tabledata "Pre-Process Type" = RIMD,
                  tabledata "Preventive Maintenance Order" = R,
                  tabledata "Process Order Request Line" = RIMD,
                  tabledata "Process Setup" = R,
                  tabledata "Prod. BOM Activity Cost" = R,
                  tabledata "Prod. BOM Equipment" = R,
                  tabledata "Production Forecast" = RIMD,
                  tabledata "Production Order XRef" = RIMD,
                  tabledata "Production Planning Event" = RIMD,
                  tabledata "Production Sequence" = RIMD,
                  tabledata "Purchasing Group" = R,
                  tabledata "Quick Planner Worksheet" = RIMD,
                  tabledata "Reg. Pre-Process Activity" = RIMD,
                  tabledata "Reg. Pre-Process Activity Line" = RIMD,
                  tabledata "Repack Order" = R,
                  tabledata "Repack Order Comment Line" = R,
                  tabledata "Repack Order Line" = R,
                  tabledata "Replenishment Area" = RIMD,
                  tabledata "Supply Chain Group" = R,
                  tabledata "Supply Chain Group User" = R,
                  tabledata "Usage Formula" = R,
                  tabledata Variant = R,
                  tabledata "Vendor / Maintenance Trade" = R,
                  tabledata "Vendor Certification" = R,
                  tabledata "Vendor Certification Type" = R,
                  tabledata "Work Order" = R,
                  tabledata "Work Order Action Code" = R,
                  tabledata "Work Order Activity" = R,
                  tabledata "Work Order Cause Code" = R,
                  tabledata "Work Order Comment Line" = R,
                  tabledata "Work Order Fault Code" = R,
                  tabledata "Work Order Material" = R;
}
