table 11068781 "N108 Lifecycle Type"
{
    ObsoleteState = Removed;

    fields
    {
        field(1; "Code"; Code[20])
        {
        }
        field(2; Description; Text[50])
        {
        }
        field(3; "Setup Table No."; Integer)
        {
        }
        field(4; "Setup Table Name"; Text[30])
        {
        }
        field(5; "Setup Page No."; Integer)
        {
        }
        field(6; "Setup Page Name"; Text[30])
        {
        }
        field(16; "Table No."; Integer)
        {
        }
        field(17; "Table Name"; Text[30])
        {
        }
        field(20; "Codeunit No."; Integer)
        {
        }
        field(21; "Codeunit Name"; Text[30])
        {
        }
    }

    keys
    {
        key(Key1; "Code")
        {
        }
    }
}

