permissionset 37002181 "FOOD Output Journals-Post"
{
    Access = Public;
    Assignable = false;
    Caption = 'Post Output Jnl. (FOOD)';

    Permissions = tabledata "Alternate Quantity Entry" = RIMD,
                  tabledata "Alternate Quantity Line" = RIMD,
                  tabledata "Automatic Lot No." = RIMD,
                  tabledata "Container Charge" = RIMD,
                  tabledata "Container Comment Line" = RIMD,
                  tabledata "Container Header" = RIMD,
                  tabledata "Container Line" = RIMD,
                  tabledata "Container Line Application" = RIMD,
                  tabledata "Container Type" = R,
                  tabledata "Container Type Charge" = RIMD,
                  tabledata "Container Type Usage" = R,
                  tabledata "Data Collection Alert" = RIMD,
                  tabledata "Data Sheet Header" = RIMD,
                  tabledata "Data Sheet Line" = RIMD,
                  tabledata "Data Sheet Line Detail" = RIMD,
                  tabledata "Extra Charge" = R,
                  tabledata "Incident Comment Line" = RIMD,
                  tabledata "Incident Entry" = RIMD,
                  tabledata "Incident Resolution Entry" = RIMD,
                  tabledata "Item Quality Skip Logic Trans." = RIMD,
                  tabledata "Item Quality Test Result" = RIMD,
                  tabledata "Item Slot" = R,
                  tabledata "Item Status Entry" = RIMD,
                  tabledata "Lot Age Category" = R,
                  tabledata "Lot Age Filter" = R,
                  tabledata "Lot Age Profile" = R,
                  tabledata "Lot Age Profile Category" = R,
                  tabledata "Lot Freshness" = R,
                  tabledata "Lot No. Custom Format" = R,
                  tabledata "Lot No. Custom Format Line" = R,
                  tabledata "Lot No. Segment" = R,
                  tabledata "Lot No. Segment Value" = R,
                  tabledata "Lot Specification" = RIMD,
                  tabledata "Lot Specification Filter" = R,
                  tabledata "Lot Status Code" = R,
                  tabledata "Process Setup" = R,
                  tabledata "Prod. BOM Activity Cost" = R,
                  tabledata "Prod. BOM Equipment" = R,
                  tabledata "Purchasing Group" = R,
                  tabledata "Quality Control Header" = RIMD,
                  tabledata "Quality Control Line" = RIMD,
                  tabledata "Shipped Container Header" = RIMD,
                  tabledata "Shipped Container Line" = RIMD,
                  tabledata "Supply Chain Group" = R,
                  tabledata "Supply Chain Group User" = R,
                  tabledata "Usage Formula" = R,
                  tabledata "Value Entry ABC Detail" = RIMD,
                  tabledata Variant = R,
                  tabledata "Vendor Certification" = R,
                  tabledata "Vendor Certification Type" = R;
}
