permissionset 37002215 "FOOD Recievables Journals-Post"
{
    Access = Public;
    Assignable = false;
    Caption = 'Post journals (S&R) (FOOD)';

    Permissions = tabledata Allergen = R,
                  tabledata "Allergen Set Entry" = R,
                  tabledata "Allergen Set History" = R,
                  tabledata "Allergen Set Tree Node" = R,
                  tabledata "Alternate Quantity Entry" = RIMD,
                  tabledata "Alternate Quantity Line" = RIMD,
                  tabledata "Data Collection Alert" = RIMD,
                  tabledata "Data Sheet Header" = RIMD,
                  tabledata "Data Sheet Line" = RIMD,
                  tabledata "Data Sheet Line Detail" = RIMD,
                  tabledata "Deduction Comment Line" = RIMD,
                  tabledata "Deduction Line" = RIMD,
                  tabledata "Deduction Resolution" = RIMD,
                  tabledata "Delivery Driver" = R,
                  tabledata "Delivery Route" = R,
                  tabledata "Delivery Route Schedule" = R,
                  tabledata "Delivery Routing Matrix Line" = R,
                  tabledata "Delivery Trip" = RIMD,
                  tabledata "Delivery Trip Order" = RIMD,
                  tabledata "Delivery Trip Pick" = RIMD,
                  tabledata "Delivery Trip Pick Line" = RIMD,
                  tabledata "Delivery Truck" = RIMD,
                  tabledata "Incident Comment Line" = RIMD,
                  tabledata "Incident Entry" = RIMD,
                  tabledata "Incident Resolution Entry" = RIMD,
                  tabledata "Item Quality Skip Logic Trans." = RIMD,
                  tabledata "Item Quality Test Result" = RIMD,
                  tabledata "Item Status Entry" = RIMD,
                  tabledata "Ledger Entry Comment Line" = RIMD,
                  tabledata "Lot No. Custom Format" = R,
                  tabledata "Lot No. Custom Format Line" = R,
                  tabledata "Lot No. Segment" = R,
                  tabledata "Lot No. Segment Value" = R,
                  tabledata "N138 Delivery Trip" = RIMD,
                  tabledata "N138 Delivery Trip History" = RIMD,
                  tabledata "N138 Loading Dock" = R,
                  tabledata "N138 Posted Transport Cost" = RIMD,
                  tabledata "N138 Trans. CC Template Line" = R,
                  tabledata "N138 Trans. Cost Comp Template" = R,
                  tabledata "N138 Transport Cost" = RIMD,
                  tabledata "N138 Transport Cost Component" = RIMD,
                  tabledata "N138 Transport Mgt. Setup" = R,
                  tabledata "Off-Invoice Allowance Header" = RIMD,
                  tabledata "Off-Invoice Allowance Line" = RIMD,
                  tabledata "Order Off-Invoice Allowance" = RIMD,
                  tabledata "Pick Class" = RIMD,
                  tabledata "Pick Container Header" = RIMD,
                  tabledata "Pick Container Line" = RIMD,
                  tabledata "Posted Sales Payment Header" = RIMD,
                  tabledata "Posted Sales Payment Line" = RIMD,
                  tabledata "Quality Control Header" = RIMD,
                  tabledata "Quality Control Line" = RIMD,
                  tabledata "Sales Payment Header" = RIMD,
                  tabledata "Sales Payment Line" = RIMD,
                  tabledata "Sales Payment Tender Entry" = RIMD;
}
