permissionset 37002232 "FOOD Warehouse Documents-Read"
{
    Access = Public;
    Assignable = false;
    Caption = 'Read posted put away, etc. (FOOD)';

    Permissions = tabledata Allergen = R,
                  tabledata "Allergen Set Entry" = R,
                  tabledata "Allergen Set History" = R,
                  tabledata "Allergen Set Tree Node" = R,
                  tabledata "Alternate Quantity Entry" = R,
                  tabledata "Alternate Quantity Line" = R,
                  tabledata "Clear Bin History" = RIMD,
                  tabledata "Container Charge" = RIMD,
                  tabledata "Container Comment Line" = RIMD,
                  tabledata "Container Header" = RIMD,
                  tabledata "Container Line" = RIMD,
                  tabledata "Container Line Application" = RIMD,
                  tabledata "Container Type" = R,
                  tabledata "Container Type Charge" = RIMD,
                  tabledata "Container Type Usage" = R,
                  tabledata "Delivery Driver" = R,
                  tabledata "Delivery Route" = R,
                  tabledata "Delivery Route Schedule" = R,
                  tabledata "Delivery Routing Matrix Line" = R,
                  tabledata "Delivery Trip" = R,
                  tabledata "Delivery Trip Order" = R,
                  tabledata "Delivery Trip Pick" = R,
                  tabledata "Delivery Trip Pick Line" = R,
                  tabledata "Delivery Truck" = R,
                  tabledata "Directed Pick Exclusion" = RIMD,
                  tabledata "Extra Charge" = R,
                  tabledata "Item Fixed Prod. Bin" = RIMD,
                  tabledata "Item Replenishment Area" = RIMD,
                  tabledata "Item Slot" = R,
                  tabledata "Item Status Entry" = R,
                  tabledata "Lot Age Category" = R,
                  tabledata "Lot Age Filter" = R,
                  tabledata "Lot Age Profile" = R,
                  tabledata "Lot Age Profile Category" = R,
                  tabledata "Lot Freshness" = R,
                  tabledata "Lot No. Custom Format" = R,
                  tabledata "Lot No. Custom Format Line" = R,
                  tabledata "Lot No. Segment" = R,
                  tabledata "Lot No. Segment Value" = R,
                  tabledata "Lot Specification Filter" = R,
                  tabledata "Lot Status Code" = R,
                  tabledata "N138 Delivery Trip" = R,
                  tabledata "N138 Delivery Trip History" = R,
                  tabledata "N138 Loading Dock" = R,
                  tabledata "N138 Posted Transport Cost" = R,
                  tabledata "N138 Trans. CC Template Line" = R,
                  tabledata "N138 Trans. Cost Comp Template" = R,
                  tabledata "N138 Transport Cost" = R,
                  tabledata "N138 Transport Cost Component" = R,
                  tabledata "N138 Transport Mgt. Setup" = R,
                  tabledata "Pick Class" = R,
                  tabledata "Pick Container Header" = R,
                  tabledata "Pick Container Line" = R,
                  tabledata "Purchasing Group" = R,
                  tabledata "Replenishment Area" = RIMD,
                  tabledata "Shipped Container Header" = RIMD,
                  tabledata "Shipped Container Line" = RIMD,
                  tabledata "Supply Chain Group" = R,
                  tabledata "Supply Chain Group User" = R,
                  tabledata "Usage Formula" = R,
                  tabledata Variant = R,
                  tabledata "Vendor Certification" = R,
                  tabledata "Vendor Certification Type" = R,
                  tabledata "Whse. Staged Pick Header" = RIMD,
                  tabledata "Whse. Staged Pick Line" = RIMD,
                  tabledata "Whse. Staged Pick Source Line" = RIMD;
}
