table 11068694 "N108 Profile Cue Setup"
{
    ObsoleteState = Removed;
    ObsoleteReason = 'Functionality was part of BIS';
    ObsoleteTag = 'FOOD-16';

    fields
    {
        field(1; "Profile ID"; Code[30])
        {
        }
        field(10; "Cue Code 1"; Code[10])
        {
        }
        field(20; "Cue Code 2"; Code[10])
        {
        }
        field(30; "Cue Code 3"; Code[10])
        {
        }
        field(40; "Cue Code 4"; Code[10])
        {
        }
        field(50; "Cue Code 5"; Code[10])
        {
        }
        field(60; "Cue Code 6"; Code[10])
        {
        }
        field(70; "Cue Code 7"; Code[10])
        {
        }
        field(80; "Cue Code 8"; Code[10])
        {
        }
        field(90; "Cue Code 9"; Code[10])
        {
        }
        field(100; "Cue Code 10"; Code[10])
        {
        }
    }

    keys
    {
        key(Key1; "Profile ID")
        {
        }
    }
}

